.eaWorkflowManager-WfAllWorkflowCounters {
    padding-left: 45px;
    
        &-Title {
            font-size: 3rem;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        
        &-Heading {
            padding: 0px;
        }
        
        &-Breadcrumb {
            margin-top:1.2rem;
        }
        
        &-DividerBottom {
          border-bottom: 1px solid rgb(102, 102, 102);
          padding-top: 5px;
        }
        
        &-TotalTasks{
            //font-size: 8rem;
            //text-align: center;
            padding-top: 35px;
            padding-left: 22px;
			cursor: pointer;
        }
              
        &-ActiveInstancesIcon {            
             display:inline-block; 
             vertical-align:middle;
             background:url('@{current-url}/active_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
               
        }
              
        &-CancelledInstancesIcon {            
             display:inline-block;
             vertical-align:middle;
             background:url('@{current-url}/cancelled_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
                
        }

        &-ActiveInstances{
            cursor: pointer;
            padding-top: 40px;
        }
        
        &-CancelledInstances{
        	padding-top: 35px;
            padding-bottom: 15px;
			cursor: pointer;
        }
        
        &-WorkflowInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 15px;
        }
        
        &-ActiveInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 10px;
        }
        
        &-TotalTasksDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 25px;
            cursor: pointer;
        }
        
        &-Panel {
          display:inline-block;
          // padding-top: 15px;
            
                &-CreateNewDefinition {
                    display: inline-block;
                }    
                
                &-iconHolder{
//                    margin-top: 1.2rem;
//                    padding: 0.8rem 0;
//                    background-color: #E6E6E6;
//                    width: 1555px;
//                    border-radius: 3px;
//                    padding-left: 10px;
              }
        }
        
        &-contentWfInstances-home {
             height: 750px;
        }     

}

.elLayouts-SlidingPanels-leftContents {
	padding-top: 8px !important;
	position: relative;
	height: 100%;
	margin-right: 3.6rem;
	width: 240px !important;
	transition: 0.3s margin-left ease-in-out;
	margin-left: calc(-250px - 3.6rem);
}

