.eaNFE_automation_UI-WfProgressDiagram {
	&-buttonBack {
		min-width: 26px;
		width: 26px;
		visibility: visible;
	}

	&-contentCalled {
		padding-top: 6px;
	}

	&-calledInstance {
		padding-left: 10px;
	}
}

