<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.nfe</groupId>
        <artifactId>nfv-orchestration</artifactId>
    	<version>1.0.0</version>
    </parent>
    <artifactId>nfv-orchestration-ear</artifactId>
    <packaging>ear</packaging>

    <name>[${project.parent.artifactId}] EAR module</name>

    <properties>
        <version.maven-ear-plugin>2.7</version.maven-ear-plugin>
        <project.ear.contextRoot>${project.parent.artifactId}</project.ear.contextRoot>
        <project.war.contextRoot>/workflowservice-ext</project.war.contextRoot>
        <project.ear.Dependencies>org.camunda.bpm.jboss.camunda-jboss-subsystem,org.camunda.bpm.camunda-engine,com.ericsson.oss.services.wfs.api annotations export,com.ericsson.oss.itpf.modeling.modelservice.impl meta-inf export, com.ericsson.oss.nfe.poc.core</project.ear.Dependencies>
    </properties>
	
	 <profiles>
		<profile><!--  ENM Build Profile -->
		<id>ENM</id>
		<activation><activeByDefault>false</activeByDefault></activation>
		<build>
	        <plugins>
	            <plugin>
	                <groupId>org.jboss.as.plugins</groupId>
	                <artifactId>jboss-as-maven-plugin</artifactId>
	                <configuration>
	                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
	                    <skip>false</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-ear-plugin</artifactId>
	                <version>${version.maven-ear-plugin}</version>
	                <configuration>
	                    <version>${version.jee}</version>
	                    <workDirectory>target/${project.parent.artifactId}-ENM.${project.version}</workDirectory>
	                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
	                    <description>${project.parent.artifactId} JEE6 service</description>
	                    <displayName>${project.parent.artifactId} JEE6 service</displayName>
	                    <archive>
	                        <manifestEntries>
	                            <Dependencies>${project.ear.Dependencies}</Dependencies>
	                        </manifestEntries>
	                    </archive>
	                    <modules>
	                        <ejbModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>workflowservice-ext-ejb</artifactId>
	                        </ejbModule>
	                         <ejbModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>externaltrigger-adapter-ejb</artifactId>
 	                        </ejbModule>
	                        <webModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>workflowservice-ext-war</artifactId>
	                            <contextRoot>${project.war.contextRoot}</contextRoot>
	                        </webModule>
	                    </modules>
	                </configuration>
	            </plugin>
	        </plugins>  
		</build>		
		</profile> 
	 	<profile><!--  OSS RC Build Profile -->
	 	<id>OSS</id>
	 	<activation><activeByDefault>true</activeByDefault></activation>
	 	<build>
	        <plugins>
	            <plugin>
	                <groupId>org.jboss.as.plugins</groupId>
	                <artifactId>jboss-as-maven-plugin</artifactId>
	                <configuration>
	                    <filename>${project.parent.artifactId}-OSS.${project.packaging}</filename>
	                    <skip>false</skip>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-ear-plugin</artifactId>
	                <version>${version.maven-ear-plugin}</version>	                
	                <configuration>
	                    <version>${version.jee}</version>
	                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
						<!--<finalName>oss.ear</finalName>-->
						<defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
	                    <description>${project.parent.artifactId} JEE6 service</description>
	                    <displayName>${project.parent.artifactId} JEE6 service</displayName>
	                    <archive>
	                        <manifestEntries>
	                            <Dependencies>${project.ear.Dependencies}</Dependencies>
	                        </manifestEntries>
	                    </archive>
	                    <modules>
	                        <ejbModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>workflowservice-ext-ejb</artifactId>
	                        </ejbModule>	
	                          <ejbModule> <!--  Exclude the poller -->
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>externaltrigger-adapter-ejb</artifactId>
	                             <excluded>true</excluded>
	                        </ejbModule>                       
	                        <webModule>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>workflowservice-ext-war</artifactId>
	                            <contextRoot>${project.war.contextRoot}</contextRoot>
	                        </webModule>
	                    </modules>
	                </configuration>
	            </plugin>
	        </plugins>  
		</build>		
	 	</profile>
	 </profiles>
  <!--   <build>
    
        <outputDirectory>${project.parent.artifactId}-${project.version}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}.${project.packaging}</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.maven-ear-plugin}</version>$NO-MVN-MAN-VER$
                <configuration>
                    <version>${version.jee}</version>
                    <workDirectory>target/${project.parent.artifactId}-${project.version}</workDirectory>
                    <defaultLibBundleDir>${project.ear.defaultLibBundleDir}</defaultLibBundleDir>
                    <description>${project.parent.artifactId} JEE6 service</description>
                    <displayName>${project.parent.artifactId} JEE6 service</displayName>
                    <archive>
                        <manifestEntries>
                            <Dependencies>${project.ear.Dependencies}</Dependencies>
                        </manifestEntries>
                    </archive>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>workflowservice-ext-ejb</artifactId>
                        </ejbModule>
                         <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>externaltrigger-adapter-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>workflowservice-ext-war</artifactId>
                            <contextRoot>${project.war.contextRoot}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build> -->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflowservice-ext-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
            <exclusion>            
	          		<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-jms-client-bom</artifactId>        	 
            </exclusion>
            </exclusions>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>externaltrigger-adapter-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflowservice-ext-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>workflowservice-ext-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
       <!--  <dependency>
        <groupId>com.ericsson.oss.itpf.sdk</groupId>
        <artifactId>sdk-config-cache</artifactId>
         <version>${project.version}</version>
        no need to specify version if imported Service Framework BOM
	</dependency> -->
    </dependencies>
</project>
