.eaNFE_automation_UI-WfDiagram {
	white-space: nowrap;
	overflow: hidden;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
	
	&-content {
		width: 100%;
		height: 575px;
		// padding-top: 20px;
		margin-bottom: 10px;
		cursor: -webkit-grab;
		z-index: 10000;
		overflow: hidden;
	 }	
	 &-draggable{
//	 	cursor: -webkit-grab;
//        background-color: red;
	 } 
}

div[class^="def-"], div[class*=" def-"]{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.highlight-Started {
	-webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1);
	-moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1);
	box-shadow: 0px 0px 4px 4px rgb(255, 255, 0);
	border-radius: 5px;
	border-collapse: separate;
}

.highlight-Completed {
	-webkit-box-shadow: 0px 0px 4px 4px #89ba17;
	-moz-box-shadow: 0px 0px 4px 4px #89ba17;
	box-shadow: 0px 0px 4px 4px #89ba17;
	border-radius: 5px;
	border-collapse: separate;
}

.highlight-Failed {
	-webkit-box-shadow: 0px 0px 4px 4px #e32119;
	-moz-box-shadow: 0px 0px 4px 4px #e32119;
	box-shadow: 0px 0px 4px 4px #e32119;
	border-radius: 5px;
	border-collapse: separate;
}

.highlight-Created {
	-webkit-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1);
	-moz-box-shadow: 0px 0px 4px 4px rgba(255, 255, 0, 1);
	box-shadow: 0px 0px 4px 4px rgb(255, 255, 0);
	border-radius: 5px;
	border-collapse: separate;
}

.badge-position {
	margin-left: -1.1em;
	margin-top: -0.75em;
	top: 100%;
	position: absolute;
}

.badge {
	background-color: #d6d6d6;
	color: white;
	border-radius: 2em;
	display: inline-block;
	line-height: 1;
	padding: 3px 5px 2px 5px;
	text-align: center;
}

