<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.nfe</groupId>
		<artifactId>nfv-orchestration</artifactId>
	    	<version>1.0.0</version>
   	</parent>
	<artifactId>camunda-extensions</artifactId>
	<version>1.0.1</version>
	<name>Camunda Engine Extension Components</name>
	<properties>
	  <camunda-bpm-version>7.1.6-ee</camunda-bpm-version>
		<version.javax.validation>1.0.0.GA</version.javax.validation>
		<version.jboss.as>7.1.3.Final</version.jboss.as>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>				
					<filters>
						<filter>src/assembly/filter.properties</filter>						
					</filters>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
					 <id>make-assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <TorService-Release-Version>1.0.1</TorService-Release-Version>
                </manifestEntries>                 
              </archive>
              <excludes>
              <exclude>jndi.properties</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>       
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Basic dependency for JEE applications, as defined in Java EE Specification 
			APIs -->
		<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
			<version>5.0.5</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>${version.jboss.as}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda-bpm-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can 
			be added here for compilation purpose only. Only add those Service Framework 
			API dependencies which are used in this project module, and they must be 
			marked as "provided" scope. -->
		<!-- Dependencies to Service Framework implementation modules (like sdk-xxx) 
			must not be added here. -->

	</dependencies>
</project>
