.eaNFE_automation_UI-UserComment {
	&-username {
		cursor: pointer;
	}

	&-time {
		float: right;
	}

	&-divider {
		border-bottom: #cccccc solid 1px;
		padding-bottom: 15px;
		margin-bottom: 10px;
	}

	&-comment {
		padding: 3px;
		font-style: italic;
	}
}

