# NFV_ORCHESTRATION

./: .gitignore  pom.xml
camunda-extensions/: pom.xml
camunda-extensions/src/assembly/: Readme.txt  distribution.xml  module.xml
camunda-extensions/src/assembly/simplejson/: module.xml
camunda-extensions/src/main/resources/: custom.xml  custom.xsd  jndi.properties  logback.xml
camunda-extensions/src/test/resources/: camunda.cfg.xml  logback.xml  simple.bpmn  triggered-process.bpmn
corba-irplistener/: pom.xml
corba-irplistener/src/assembly/: distribution.xml
corba-irplistener/src/main/resources/: dbconfig.properties  logback.xml
core-api/: pom.xml
core-utils/: pom.xml
core-utils/src/test/resources/: authResp.xml  cfgCmd.xml  epg-vdcoffer.json  epgVappOffer.json
externaltrigger-adapter-ejb/: .gitignore  pom.xml
externaltrigger-adapter-ejb/src/main/resources/: config.properties
nfv-cli-client/: .gitignore  pom.xml
nfv-cli-client/src/main/resources/: cliconfig.properties
nfv-orchestration-ear/: .gitignore  pom.xml
nfv-process-application/: .gitignore  keystore.jks  pom.xml
nfv-process-application/src/main/resources/: logback.xml
nfv-process-application/src/main/webapp/: show_url_form.html
nfv-process-application/src/test/resources/: camunda.cfg.xml  getMMEvdcs.json  loadVMDetails.json  queryConsoleURL.json  samplescript.out  simple-groovy.bpmn  vms.json  x670.tmpl
workflowservice-ext-ejb/: pom.xml
workflowservice-ext-ejb/src/main/resources/: config.properties  default-user.properties
workflowservice-ext-war/: pom.xml
workflowservice-manager-gui/: .gitignore  package.json  pom.xml  proxy-config.json
workflowservice-manager-gui/3pps/: build.json  index.html  library.config.json
workflowservice-manager-gui/3pps/test/unit/: MyWidget.js  index.html
workflowservice-manager-gui/ActiveTasks/: app.config.js  build.json  container.config.js
workflowservice-manager-gui/ActiveTasks/help/: site.xml  whatsnew.xml
workflowservice-manager-gui/ActiveTasks/src/activetasks/: ActiveTasks.js  ActiveTasksView.js  activeTasks.html  activeTasks.less
workflowservice-manager-gui/ActiveTasks/test/bit/: ActiveTasks.js  index.html
workflowservice-manager-gui/ActiveTasks/test/unit/: index.html
workflowservice-manager-gui/AllWorkflowInstances/: app.config.js  build.json  container.config.js
workflowservice-manager-gui/AllWorkflowInstances/help/: site.xml  whatsnew.xml
workflowservice-manager-gui/AllWorkflowInstances/src/allworkflowinstances/: AllWorkflowInstances.js  AllWorkflowInstancesView.js  allWorkflowInstances.html  allWorkflowInstances.less
workflowservice-manager-gui/AllWorkflowInstances/test/bit/: index.html
workflowservice-manager-gui/AllWorkflowInstances/test/unit/: AllWorkflowInstances.js  index.html
workflowservice-manager-gui/WorkflowHistory/: app.config.js  build.json  container.config.js
workflowservice-manager-gui/WorkflowHistory/help/: site.xml  whatsnew.xml
workflowservice-manager-gui/WorkflowHistory/src/workflowhistory/: WorkflowHistory.js  WorkflowHistoryView.js  workflowHistory.html  workflowHistory.less
workflowservice-manager-gui/WorkflowHistory/test/bit/: index.html
workflowservice-manager-gui/WorkflowHistory/test/unit/: WorkflowHistory.js  index.html
workflowservice-manager-gui/WorkflowInstanceN/: app.config.js  build.json  container.config.js
workflowservice-manager-gui/WorkflowInstanceN/help/: whatsnew.xml
workflowservice-manager-gui/WorkflowInstanceN/src/workflowinstancen/: WorkflowInstanceN.js  WorkflowInstanceNView.js  workflowInstanceN.html  workflowInstanceN.less
workflowservice-manager-gui/WorkflowInstanceN/test/bit/: WorkflowInstanceN.js  index.html
workflowservice-manager-gui/WorkflowInstanceN/test/unit/: index.html
workflowservice-manager-gui/WorkflowManager/: app.config.js  build.json  config.js  container.config.js  proxy-config.json  server.sh
workflowservice-manager-gui/WorkflowManager/help/: site.xml  whatsnew.xml
workflowservice-manager-gui/WorkflowManager/src/workflowmanager/: WorkflowManager.js  WorkflowManagerView.js  (+2 more)
workflowservice-manager-gui/WorkflowsInstances/: app.config.js  build.json  container.config.js
workflowservice-manager-gui/WorkflowsInstances/help/: map.xml  whatsnew.xml
workflowservice-manager-gui/deploy/: config.js  index-dev.html  index.html
workflowservice-manager-gui/deploy/3pps/: cdt.json
workflowservice-manager-gui/deploy/activetasks/: ActiveTasks.js  cdt.json  config.js
workflowservice-manager-gui/deploy/allworkflowinstances/: AllWorkflowInstances.js  cdt.json  config.js
workflowservice-manager-gui/deploy/chartlib/: Chart.js  main.js
workflowservice-manager-gui/deploy/container/: api.js  main.js
workflowservice-manager-gui/deploy/i18n/: dateTime.js  main.js  number.js
workflowservice-manager-gui/deploy/jscore/: core.js  interfaces.js
workflowservice-manager-gui/deploy/layouts/: Dashboard.js  QueryFilters.js  SlidingPanels.js  Wizard.js
workflowservice-manager-gui/deploy/tablelib/: HeaderCell.js  Row.js  TableSettings.js
workflowservice-manager-gui/deploy/widget/: cdt.json
workflowservice-manager-gui/deploy/widgets/: Accordion.js  Breadcrumb.js  Button.js  ComboMultiSelect.js  Combobox.js  ComponentList.js  ContextMenu.js  DatePicker.js  DateTimePicker.js  Dialog.js  Dropdown.js  ExpandableList.js  InfoPopup.js  ItemsControl.js  MultiSelectBox.js  Notification.js  Pagination.js  PopupDatePicker.js  ProgressBar.js  SelectBox.js  SelectionList.js  Spinner.js  Switcher.js  SystemBar.js  Table.js  Tabs.js  TimePicker.js  Tooltip.js  Tree.js  WidgetCore.js
workflowservice-manager-gui/deploy/workflowhistory/: WorkflowHistory.js  cdt.json  config.js
workflowservice-manager-gui/deploy/workflowinstancen/: WorkflowInstanceN.js  cdt.json  config.js
workflowservice-manager-gui/deploy/workflowmanager/: WorkflowManager.js  cdt.json  config.js
workflowservice-manager-gui/deploy/workflowsinstances/: WorkflowsInstances.js  cdt.json  config.js
workflowservice-manager-gui/widget/: build.json  index.html  library.config.json
(+850 files in other folders)
