<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>com.ericsson.oss.nfe</groupId>
          <artifactId>nfv-orchestration</artifactId>
          <version>1.0.0</version>
     </parent>
     <artifactId>nfv-cli-client</artifactId>
     <name>[${project.parent.artifactId}] NFV CLI module</name>

     <properties>
          <version.javax.validation>1.0.0.GA</version.javax.validation>
          <version.jboss.as>7.1.3.Final</version.jboss.as>

     </properties>

     <build>
          <plugins>
               <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <configuration>
                         <skip>true</skip>
                    </configuration>
               </plugin>
               <!-- maven-jar-plugin for configuring main class -->
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                         <archive>
                              <manifest>
                                   <addClasspath>true</addClasspath>
                                   <mainClass>com.ericsson.oss.nfe.cli.client.NFVCliClient</mainClass>
                              </manifest>
                         </archive>
                    </configuration>
               </plugin>

               <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                         <execution>
                              <phase>package</phase>
                              <goals>
                                   <goal>single</goal>
                              </goals>
                         </execution>
                    </executions>
                    <configuration>
                         <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                         </descriptorRefs>
                         <archive>
                              <manifest>
                                   <addClasspath>true</addClasspath>
                                   <mainClass>com.ericsson.oss.nfe.cli.client.NFVCliClient</mainClass>
                              </manifest>
                         </archive>
                    </configuration>
               </plugin>
          </plugins>
     </build>

     <dependencies>
          <!-- Basic dependency for JEE applications, as defined in Java 
               EE Specification APIs -->
          <dependency>
               <groupId>javax</groupId>
               <artifactId>javaee-api</artifactId>
               <scope>provided</scope>
          </dependency>
          <!-- <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-jms-client-bom</artifactId>
               <version>${version.jboss.as}</version>
               <type>pom</type>
          </dependency> -->
          <!-- Add in dependency for Commons CLI library -->
          <dependency>
               <groupId>commons-cli</groupId>
               <artifactId>commons-cli</artifactId>
               <version>1.2</version>
          </dependency>

          <!-- Add in sibling project dependency -->
          <dependency>
               <groupId>${project.groupId}</groupId>
               <artifactId>core-utils</artifactId>
               <version>${project.version}</version>
          </dependency>

          <!-- Add in camunda dependency for JSON processing -->
          <dependency>
               <groupId>org.camunda.bpm</groupId>
               <artifactId>camunda-engine</artifactId>
               <version>7.1.1-ee</version>
          </dependency>  


     </dependencies>
</project>
