.eaNFE_automation_UI-WfDefinitionsTable {
	// min-height: auto;
	// width: 100%;
	// max-height: 650px;
	&-SectionHeading {
		padding-top: 8px;
		&-Title {
			float: left;
		}

		&-Filter {
			padding-top: 18px;
			float: right;
		}
	}

	&-contentTable {
		min-height: auto;
		max-height: 770px;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			cursor: pointer;
			cursor: hand;
			padding-top: 5px;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 100%;
			padding-bottom: 5px;
		}
	}
}

