.eaFiltering-FilterOptions {
    height: 100%;
    font-size: 0px;
    width: 26px;
    min-width: 26px;
    line-height: 32px;
    background-repeat: no-repeat !important;
    background-color: #eeeeee !important;
    background:url('@{current-url}/../../../../widget/WorkflowInstanceN/Filter_icon_grey2.svg');
    background-size: 16px;
    vertical-align: middle;
    text-align: center;
    background-position: 50% 60%;
}
