.eaWorkflowHistory-MainRegion {
	padding-left: 45px;
	&-Title {
		font-size: 3rem;
		padding-top: 8px;
		padding-bottom: 5px;
	}

	&-Breadcrumb {
		//margin-top: 1.2rem;
	}

	&-Panel {
		display: inline-block;
		padding-top: 5px;
	}
}

.eaNFE_automation_UI-WfInstances {
	width: 1372px;
	padding-top: 0px;
	padding-left: 50px;
}

.elLayouts-TopSection {
	margin-left: 0px ! important;
	margin-right: 70px ! important;
	&-breadcrumb{
		padding-top: 2.2rem !important;
		}
}

.elLayouts-Wrapper {
	overflow: none ! important;
}

.eaContainer-applicationHolder{
  top: 24px !important;
}

