.eaNFE_automation_UI-WfProgress {
	&-Buttons {
		float: right;
	}

	&-buttonClose {
		min-width: 26px;
		width: 26px;
	}

	&-buttonDiagram {
		min-width: 30px;
		width: 30px;
	}

	&-content {
		white-space: nowrap;
	}

	&-donut {
		vertical-align: bottom;
	}

	&-badge {
		border-radius: 2em;
		display: inline-block;
		line-height: 1;
		padding: 3px 5px 2px 5px;
		text-align: center;
	}

	&-List-top {
		padding-left: 0px;
	}

	&-List {
		margin-left: 10px;
		padding-left: 10px;
	}

	&-List-content {
		vertical-align: top;
		text-align: left;
	}

	&-List-item {
		&_default {
			color: #cccccc;
			font-weight: bold;
			padding-left: 0.4rem;
			min-height: 1.8rem;
			line-height: 1.8rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&_prefix {
			color: #999999;
			font-weight: bold;
			padding-left: 0.4rem;
			min-height: 1.8rem;
			line-height: 1.8rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&_started {
			color: black;
			font-weight: bold;
			padding-left: 0.4rem;
			min-height: 1.8rem;
			line-height: 1.8rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			background-color: yellow;
		}

		&_failed {
			color: black;
			font-weight: bold;
			padding-left: 0.4rem;
			min-height: 1.8rem;
			line-height: 1.8rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&_completed {
			color: black;
			font-weight: bold;
			padding-left: 0.4rem;
			min-height: 1.8rem;
			line-height: 1.8rem;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}

