.eaWorkflowInstanceNRegion-MainRegion {
        
        &-Panel{
          display:inline-block;
          
          &-iconHolder{
              margin-top: 1.2rem;
              padding: 0.8rem 0;
              background-color: #E6E6E6;
              width: 1565px;
              border-radius: 3px;
              padding-left: 10px;
          }
          
          &-DeleteInstance {
                display: inline-block;
                padding-right: 5px;
                cursor: pointer;
                cursor: hand;         
          }
          
          &-DuplicateInstance {
                display: inline-block;
                cursor: pointer;
                cursor: hand;
                // padding-bottom: 10px;   
          }
       }     
      &-contentWfInstanceN{
      
        &-contentDiagram{
        	width: 100%;
        }
        
        &-comments{
        	margin: 10px 0px 0px 0px;
        	width: 550px;
        }
        &-Buttons{
            padding: 3px;
        }
      
        &-home{
			  
			  &-Section{
				position: absolute;
				width: 300px;
				
				&-Buttons{
				  padding: 3px;
				  
				  &-buttonBack{
					float: left;
				  }
				}
			  }
			  
			&-Completed{
			  padding-top: 5px;
			}
			
			&-Percentage{
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 5rem;
				color: #89ba17;
			}
			
			&-StatusBar{
			  
			}
			
			  &-Started{
				padding-top: 20px;
				padding-bottom: 5px;
				display: inline-block;
			}
			
			&-StartedName{
				padding-top: 20px;
				padding-bottom: 5px;
				display: inline-block;
			}
			
			&-Divider{
			  border-bottom: 1px solid rgb(102, 102, 102);
			  width: 1565px;
			  padding-top: 5px;
			  padding-bottom: 5px;
			}
			
			&-Divider2{
			  border-bottom: #cccccc solid 1px;
			  width: 300px;
			  padding-bottom: 15px;
			  
			}
			
        }
        
        &-bottomDivider{
	 		width: 100%;
	 		border-bottom: 1px solid #666666;
        }    
    }
}

.elLayouts-TopSection{
	margin-left: 0px !important;
	margin-right: 70px !important;
}

.elLayouts-Wrapper{
	overflow: none !important;
}

.ebBreadcrumbs-link-new{
  font-size: 14px;
  margin: 0;
  padding: 6px;
  display: inline-block;
  vertical-align: middle;
  color: #333333;
  text-decoration:none;
}

.ebBreadcrumbs-link-new:hover{
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    color: #333333;
    text-decoration:none;
}

.ebBreadcrumbs-link-current{
    color: #adadad;
    pointer-events: none;
    cursor: default;
    font-size: 14px;
    margin: 0;
    padding: 6px;
    display: inline-block;
    vertical-align: middle;
    text-decoration:none;
}
