.eaNFE_automation_UI-WfDefinitions-CreateWfInstanceForm {
	width: 99%;
	padding-top: 8px ! important;
	padding-right: 10px;
	padding-bottom: 10px;
	&-BottomDivider {
		border-bottom: 1px solid #666666;
		padding-top: 5px;
	}

	&-SectionHeading {
		&-Title {
			float: left;
		}
	}

	&-contentTable {
		height: auto;
		max-height: calc(~'100% - 80px');
		overflow: auto;
		width: calc(~"100% - 15px");
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			padding-top: 5px;
			cursor: pointer;
			cursor: hand;
		}
	}

	&-Buttons {
		padding-top: 10px;
		background-color: #f2f2f2;
		padding: 6px 0;
		padding-left: 120px;
		width: 245px;
	}
}

