.eaNFE_automation_UI-TaskFormOnDrilldown {
	width: 100%;
	&-UsertasksToggle {
		display: block;
	}

	&-Buttons {
		padding-top: 10px;
		background-color: #f2f2f2;
		padding: 6px 0;
		padding-left: 65px;
		width: 185px
	}

	&-ButtonsToggle {
		display: block;
		margin-top: 1%;
		padding-right: 10px;
		padding-bottom: 10px;
		&-Buttons {
			padding-top: 10px;
			background-color: #f2f2f2;
			padding: 6px 0;
			padding-left: 120px;
			width: 245px;
		}
	}

	&-InfoPanel-Map {
		width: 600px;
		height: 450px;
		display: inline-block;
		margin-top: 20px;
		visibility: hidden;
	}
}

.ebLayout-SectionSubheading {
	font-size: 2rem;
	padding-top: 8px;
	padding-bottom: 10px;
	color: #89ba17;
}

.eaWfs-Form {
	&-Readonly {
		color: #999999;
	}
}

