.eaNFE_automation_UI-TaskFormOnDrilldown {
	width: 100%;
	&-UsertasksToggle {
		display: block;
	}

	&-Buttons {
		padding-top: 10px;
		background-color: #f2f2f2;
		padding: 6px 0;
		padding-left: 65px;
		width: 185px;
	}

	&-ButtonsToggle {
		display: block;
		margin-top: 1%;
		padding-bottom: 10px;
		&-Buttons {
			padding-top: 10px;
		}
	}

	&-Taskheading {
		font-size: 2rem;
		padding-top: 15px;
		padding-bottom: 10px;
		color: #89ba17;
	}
}

