.eaWorkflowsInstances-MainRegion {
	padding-left: 45px;
	&-Title {
		font-size: 3rem;
		padding-top: 8px;
		padding-bottom: 5px;
	}

	&-Heading {
		padding: 0px;
	}

	&-Breadcrumb {
		//margin-top: 1.2rem;
	}

	&-DividerBottom {
		border-bottom: 1px solid rgb(102, 102, 102);
		height: 20px;
	}

	&-ActiveInstancesIcon {
		display: inline-block;
		vertical-align: middle;
		background: url('@{current-url}/active_icon_24px.svg');
		background-repeat: no-repeat;
		height: 40px;
		width: 50%;
		padding-left: 22px;
	}

	&-CancelledInstancesIcon {
		display: inline-block;
		vertical-align: middle;
		background: url('@{current-url}/cancelled_icon_24px.svg');
		background-repeat: no-repeat;
		height: 40px;
		width: 25px;
		padding-left: 22px;
	}

	&-WorkflowInstancesName {
		padding-left: 110px;
		padding-top: 15px;
	}

	&-WorkflowInstances {
		padding-left: 22px;
	}

	&-ActiveInstancesName {
		padding-left: 110px;
		padding-top: 15px;
	}

	&-ActiveInstances {
	}

	&-InactiveInstancesName {
		padding-left: 110px;
		padding-top: 15px;
	}

	&-InactiveInstances {
		font-size: 8rem;
		padding-bottom: 30px;
	}

	&-PausedInstancesName {
		padding-left: 110px;
		padding-top: 15px;
	}

	&-PausedInstances {
		font-size: 8rem;
		padding-bottom: 30px;
	}

	&-CancelledInstancesName {
		padding-left: 110px;
		padding-top: 15px;
	}

	&-CancelledInstances {
	}

	&-WorkflowInstancesDivider {
		border-bottom: #cccccc solid 1px;
		padding-top: 58px;
		width: 250px;
	}

	&-ActiveInstancesDivider {
		border-bottom: #cccccc solid 1px;
		padding-top: 35px;
	}

	&-Panel {
		display: inline-block;
		padding-top: 5px;
		&-iconHolder {
			&-CreateInstancesButtonHolder {
				width: 150px;
			}
		}

		&-CreateNewDefinition {
			display: inline-block;
			cursor: pointer;
			cursor: hand;
		}
	}

	&-contentWfInstances-home {
		height: 750px;
		&-Overview {
			height: 50px;
			float: left;
			display: inline-block;
		}
	}
}

.eaNFE_automation_UI-WfInstances {
	float: left;
	display: inline-block;
	width: 100%;
	padding-top: 0px;
}

.eaNFE_automation_UI-WfInstances-SectionHeading {
	border-bottom: 1px solid rgb(102, 102, 102);
}

.eaNFE_automation_UI-WfInstances-SectionHeading-Filter {
	padding-top: 10px;
}

.ebIcon_interactive {
	vertical-align: text-top;
}

.elLayouts-TopSection {
	margin-left: 0px ! important;
	margin-right: 70px ! important;
	&-breadcrumb{
		padding-top: 2.2rem !important;
		}
}

.eaContainer-applicationHolder{
  top: 24px !important;
}

