dbURL=jdbc:postgresql://159.107.219.247:5433/workflow-service
dbUsername=postgres
dbPassword=postgres
getregistered.triggers.sql=select triggername,filterstring from processtriggerdefinition where triggertype=?
notifciationendpoint=com/ericsson/nms/cif/service/NMSNAConsumer
corbaNameService=corbaloc::10.59.159.200:12468/NameService




jmsConnectionFactory=java:jms/RemoteConnectionFactory
appServerUser=jmsuser
appServerPassword=password123!
triggerNotificationJMSQueue=java:jms/queue/wfsTiggerEventQueue
filterString='SubNetwork=ONRM_ROOT_MO,ManagedElement=w5p1vepg2' ~ $f

java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://159.107.219.247:4447