.eaNFE_automation_UI-WfForm {
	&-checkbox-label {
		padding-right: 30px;
	}

	&-radio-label {
		padding-right: 10px;
	}

	&-content {
		padding-bottom: 10px;
	}

	&-contentToggle {
		display: block;
	}
}

