rest.server.auth.username=vepcadmin
rest.server.auth.password=vepcAdmin123

rest.server.header.tenantId=vepc

default.VDCName=EPG-VDC

## ECM_DOMAIN ## http://10.224.23.124
ECM_DOMAIN=http://10.224.23.124

## URL Set for remote ECM API=
QUERY_VDC_FOR_TENANT=%ECM_DOMAIN%/ecm_service/vdcs?$filter=
QUERY_VNS_FOR_TENANT_VDCID=%ECM_DOMAIN%/ecm_service/vns?$filter=
QUERY_VMS_FOR_TENANT_VDCID=%ECM_DOMAIN%/ecm_service/vms?$filter=
QUERY_VM_BY_ID=%ECM_DOMAIN%/ecm_service/vms/
QUERY_VNS_BY_ID=http://ecmapp.domain.com:8080/ecm_service/vns/

## URL Set for mocked local API=
BASE_ECM_URL=%ECM_DOMAIN%/ecm_service
CREATE_EPG_VM_ORDER=%ECM_DOMAIN%/ecm_service/orders
CREATE_NFS_VM_ORDER=%ECM_DOMAIN%/ecm_service/orders
CREATE_VDC_ORDER=%ECM_DOMAIN%/ecm_service/orders
SCALE_OUT_OVF_URL=%ECM_DOMAIN%/ecm_service/ovfpackages/OVFPKG-1120/deploy

##offers=
GET_EPG_VDC_OFFER=%ECM_DOMAIN%/ecm_service/offers/SAMPLE_VDC_OFFER2


##URL for open stack apis 10.10.7.0/24
OPEN_STACK_AUTH=http://10.70.250.150:40005/v2.0/tokens
OPEN_STACK_GET_SUBNETWORK=http://10.70.250.150:39696/v2.0/subnets?cidr=
OPEN_STACK_GET_NETWORK=http://10.70.250.150:39696/v2.0/networks/
EPG_PUBLIC_RANGE=10.10.7.0/24

## Extreme Switch SOAP URL
extreme.soapurl=http://10.51.216.14/xmlservice
VLAN-PREFIX=tenant_
## For MME
CREATE_MME_VAPP_ORDER=%ECM_DOMAIN%/ecm_service/orders
GET_MME_VDC_OFFER=%ECM_DOMAIN%/ecm_service/offers/SAMPLE_VDC_OFFER2
GET_MME_VAPP_OFFER=%ECM_DOMAIN%/ecm_service/offers/MMEPoCDrop4vAppOffer
MME_OVF_NAME=sgsn-mme_cxp9025898_2r1a01

##EPG OVF Names
NON_REDUNDANT_OVF_NAME=epg_cxp9026845_17r5a04_non_redundant
HIGH_CAPACITY_OVF_NAME=epg_cxp9026845_17r5a04_high_capacity
REDUNDANT_OVF_NAME=epg_cxp9026845_17r5a04_redundant

## EPG VLANS
EPG_MGMT_VLAN_NAME=MGMT
EPG_TRAFFIC1_VLAN_NAME=VLC-1_EXT-1
EPG_TRAFFIC2_VLAN_NAME=VLC-2_EXT-1
## These are some props uses in the generic Request building, last token after '.' is the key . ecm.props.map is the prefix
ecm.props.map.tenantName=vepc
ecm.props.map.vimZoneName=myVzId


##Extreme Switch related configuration
extreme.host=192.168.200.20
extreme.username=admin
#extreme.configcommand=./configure_switch.exp
externalIPrangeSubnet=255.255.255.248

##Exstream local Build
oss.exstream.local.dir=/home/eeiafr/nfe_automation/scripts
extreme.configcommand=expect -f
oss.extremeExpect=configure_switch.exp

##Exstream local-copy command
oss.exstream.local.copy=

#known_hosts=/home/evigkum/.ssh/known_hosts

##onrm SSH related configuration
oss.ssh.host=127.0.0.1
oss.ssh.port=22
oss.ssh.username=evigkum
oss.ssh.password=password
oss.ssh.host.remote=10.59.159.206

##FSVM ssh related configuration
fsvm.ssh.port=22
fsvm.ssh.username=root
fsvm.root.password=ossPass123
fsvm.ssh.command=route del default dev remux0
##fsvm.ssh.command=touch testfile.txt

##onrm config command
oss.onrm.arne.import=/opt/ericsson/arne/bin/import.sh -import -i_nau -f /tmp/nfv/sample.xml
## mme version
oss.mme.onrm.arne.import=/opt/ericsson/arne/bin/import.sh -import -i_nau -f /tmp/nfv/MME-Sample.xml


##onrm local-copy commands
oss.onrm.local.copy=cp /opt/nfv_apps/nfv_appconfig/sample.xml /tmp/nfv/sample.xml
oss.onrm.delete.local.copy=
##for mme
oss.mme.onrm.local.copy.start=cp 
oss.mme.onrm.local.copy.end=  /tmp/nfv/MME-Sample.xml

##onrm FTP related
oss.onrm.inputxml=input-xml.xml
oss.onrm.outputxml=sample.xml
oss.onrm.destination=tmp

##mme version
oss.mme.onrm.inputxml=input-xml-mme.xml
oss.mme.onrm.outputxml=MME-Sample.xml
oss.mme.destination=/tmp/nfv

##NFS related configuration
oss.nfs.port=22

 ##NFS-FTP source files
##EPG VMs Configuration
# dest -> ggsn.xml, resim.ini
epg.config.path=/vobs/mobilegw_tools/App/elc_ws/elc_1/node/conf
# dest -> config
epg.lbvm.config.path=/vobs/mobilegw_tools/elc/tlc/dpdk/router/
nfsvm.user=root
nfsvm.password=root
##nvfsvm.filecopy.path=./vepg/vobs/mobilegw_tools/App/elc_ws/elc_1/node/conf
###GenericScriptTask
oss.script.file=groovyscript
oss.script.language=groovy

##VM Names
MME-FS-NAME=FS-1.11
MME-LB-NAME=MME-LB-1.1-VM
MME-NC-NAME=NC-1.15
MME-External-VN-NAME=MME-External-VN
MME-ADMIN-VN-NAME=MME-Admin-VN

##MME config file variables
diameter_peer_1=10.42.83.241
diameter_peer_2=172.16.49.1
dns_server=10.51.216.1
subnetmask29=255.255.255.248
mme.config.filename=vmme_config.txt
mme.config.outputFilename=vmme_config.sh
oss.mme.config.local.copy.start=cp /opt/nfv_apps/nfv_appconfig/
oss.mme.config.local.copy.end=/vmme_config.sh /tmp/nfv/vmme_config.sh
mme.fsvm.ssh.port=22
mme.ssh.username=om_admin
mme.ssh.password=ossPass123
mme.config.outputxml=/tmp/nfv/vmme_config.sh
mme.config.dest.path=vmme_config.sh

##ENM variables
## ENM
default.tor.user=andrew
ENM_LOGIN_URL=https://apache.vts.com/login
ENM_COMMAND_URL=https://apache.vts.com/script-engine/services/commandRequest/
ENM_USERNAME=sumit
ENM_PASSWORD=Passw0rd
ENM_COLLECTION_URL=https://apache.vts.com/topologyCollections/staticCollections
ENM_MANAGEDOBJECTS_URL=https://apache.vts.com/managedObjects/query?searchQuery=NetworkElement%20name=
ENM_ACKALARM_URL=https://apache.vts.com/alarmcontroldisplayservice/alarmMonitoring/alarmoperations/setalarm?action=ACK&value=true&alarmIdList=
##CUSTOMER URL
CUSTOMER_URL=www.turkcell.com.tr
CUSTOMER_NAME=Turkcell


## Vimzones
GET_VIM_URL=%ECM_DOMAIN%/ecm_service/vimzones

#vdcs in vepc tenant
GET_VEPC_VDCs_URL=%ECM_DOMAIN%/ecm_service/vdcs?$filter=tenantName%3Dvepc

#VM Images in ECM 
GET_VM_IMAGES_URL=%ECM_DOMAIN%/ecm_service/images
VM_IMAGE_FILTER=

##SAMPLE_VM_OFFER1
GET_SAMPLE_VM_OFFER1=%ECM_DOMAIN%/ecm_service/offers/SAMPLE_VM_OFFER1

##VMHD
GET_VEPS_VMHD_URL=%ECM_DOMAIN%/ecm_service/vmhds?$filter=tenantName%3Dvepc
VMHD=m1.medium

## VN for VDC
VN_FOR_VDCID=%ECM_DOMAIN%/ecm_service/vns?$filter=vdcId%3D

## CREATE_ECM_ORDER
CREATE_ECM_ORDER=%ECM_DOMAIN%/ecm_service/orders

## nfv_admin_addprop
NFV_ADMIN_ADDAPPPROP=http://127.0.0.1:8080/nfv-admin/rest/appconfig/addprop

## deployment count
GET_DEPLOYEMENT_COUNT=http://localhost:8080/engine-rest/engine/default/process-definition/count?latest=true

## Tenant Operation
GET_TENANT_ORDER=%ECM_DOMAIN%/ecm_service/tenants/
GET_USER_ORDER=%ECM_DOMAIN%/ecm_service/users/



## VFD related
VFD_VM_IP=10.224.23.100
VFD_VM_USER=vfduser
VFD_VM_PASSWORD=vfduser
VFD_CONFIG_FOLDER=/home/vfduser/vfd/
VEPG_LOGIN=vepc
VEPG_PASSWORD=vepc!
VEPG_CONFIG_FILEPATH=/flash/home/vepc/

## VFD VM REST API
GET_VFD_BASE_URL=http://141.137.212.37/api