rest.server.auth.username=ecmadmin
rest.server.auth.password=ecmAdmin123

rest.server.header.tenantId=ECM

default.VDCName=EPG-VDC
default.MME.VDCName=TEST-MME-VDC-OSS

## URL Set for remote ECM API=
QUERY_VDC_FOR_TENANT=http://localhost:8888/ecm_service/vdcs?$filter=
QUERY_VNS_FOR_TENANT_VDCID=http://localhost:8888/ecm_service/vns?$filter=
QUERY_VMS_FOR_TENANT_VDCID=http://localhost:8888/ecm_service/vms?$filter=
QUERY_VM_BY_ID=http://localhost:8888/ecm_service/vms/

## URL Set for mocked local API=
BASE_ECM_URL=http://localhost:8888/ecm_service
CREATE_EPG_VM_ORDER=http://localhost:8888/ecm_service/orders
CREATE_NFS_VM_ORDER=http://localhost:8888/ecm_service/orders
CREATE_VDC_ORDER=http://localhost:8888/ecm_service/orders

##offers=
GET_EPG_VDC_OFFER=http://localhost:8888/ecm_service/offers/EPGVDCOFFER
GET_EPG_NFS_VM_OFFER=http://localhost:8888/ecm_service/offers/epgnfsvmoffer
GET_EPG_VMSMALL_OFFER=http://localhost:8888/ecm_service/offers/epgvmsmalloffer
GET_EPG_VM_OFFER=http://localhost:8888/ecm_service/offers/epgvmoffer

## For MME
CREATE_MME_VAPP_ORDER=http://10.51.200.9:8080/ecm_service/orders
GET_MME_VDC_OFFER=http://10.51.200.9:8080/ecm_service/offers/MMEPOCDROP4VDCOFFER
GET_MME_VAPP_OFFER=http://10.51.200.9:8080/ecm_service/offers/MMEPoCDrop4vAppOffer

##URL for open stack apis 10.10.7.0/24
OPEN_STACK_AUTH=http://10.70.250.150:40005/v2.0/tokens
OPEN_STACK_GET_SUBNETWORK=http://10.70.250.150:39696/v2.0/subnets?cidr=
OPEN_STACK_GET_NETWORK=http://10.70.250.150:39696/v2.0/networks/
EPG_PUBLIC_RANGE=10.10.7.0/24

NON_REDUNDANT_OVF_NAME=epg_cxp9026845_17r2a01_non_redundant
HIGH_CAPACITY_OVF_NAME=epg_cxp9026845_17r2a01_high_capacity
## These are some props uses in the generic Request building, last token after '.' is the key . ecm.props.map is the prefix
ecm.props.map.tenantName=lmioss
ecm.props.map.vimZoneName=vEPC02
 
##Extreme Switch related configuration
extreme.host=192.168.200.20
extreme.username=admin
#extreme.configcommand=./configure_switch.exp

##Exstream local Build
oss.exstream.local.dir=/home/eeiafr/nfe_automation/scripts
extreme.configcommand=expect -f
oss.extremeExpect=configure_switch.exp

##Exstream local-copy command
oss.exstream.local.copy=

#known_hosts=/home/evigkum/.ssh/known_hosts

##onrm SSH related configuration
#oss.ssh.host=127.0.0.1
#oss.ssh.port=22
#oss.ssh.username=evigkum
#oss.ssh.password=password

oss.ssh.host=atloaner57.athtem.eei.ericsson.se
oss.ssh.port=22
oss.ssh.username=root
oss.ssh.password=shroot

##onrm config command
oss.onrm.arne.import=/opt/ericsson/arne/bin/import.sh -import -f /tmp/
## mme version
oss.mme.onrm.arne.import=ls /opt/

##onrm local-copy commands
oss.onrm.local.copy=cp /home/eeiafr/nfe_automation/appconfig/sample.xml /tmp/sample.xml
oss.onrm.delete.local.copy=cp /home/eeiafr/nfe_automation/appconfig/sample-mme.xml /tmp/sample-mme.xml
## mme version
oss.mme.onrm.local.copy=cp /home/sample-mme.xml /tmp/sample-mme.xml
oss.mme.onrm.delete.local.copy=cp /home/sample-mme.xml /tmp/sample-mme.xml

##onrm FTP related
oss.onrm.inputxml=input-xml.xml
oss.onrm.outputxml=sample.xml
oss.onrm.destination=tmp

##mme version
oss.mme.onrm.inputxml=input-xml-mme.xml
oss.mme.onrm.outputxml=sample-mme.xml
oss.mme.destination=tmp

##NFS related configuration
oss.nfs.port=22


##NFS-FTP source files
nfsvm.user=evigkum
nvfsvm.filecopy.path=/home/evigkum/tmp/ecm_appconfig/ecmtempcopy

##VM Names
MME-FS-NAME=MME-FS-1.11-VM
MME-LB-NAME=MME-LB-1.1-VM
MME-NC-NAME=MME-NC-1.15-VM


## VFD related
VFD_VM_IP=10.224.23.100
VFD_VM_USER=vfduser
VFD_VM_PASSWORD=vfduser
VFD_CONFIG_FOLDER=/home/vfduser/vfd/
VEPG_LOGIN=vepc
VEPG_PASSWORD=vepc!
VEPG_CONFIG_FILEPATH=/flash/home/vepc/
 
