.eaNFE_automation_UI-WfAllWorkflow {
	//min-height: auto;
	//width: 100%;
	//height: 100%;
	padding-top: 8px;
	&-SectionHeading {
		&-Title {
			float: left;
		}

		&-Extra {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		&-Filter {
			padding-top: 10px;
			float: right;
		}
	}

	&-contentTable {
		max-height: 770px;
		overflow: auto;
		min-height: auto;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			padding-top: 5px;
			cursor: pointer;
			cursor: hand;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 100%;
			padding-bottom: 5px;
		}
	}
}

