BASE_URL=http://localhost:8081
CAMUNDA_REST=/engine-rest/engine/default
PROGRESS_URL=/WorkflowService/oss/rest/services/wfs/default/progresses

PROCESS_DEF_KEY=nfe_e2e
DELETE_RESOURCES_KEY=delete_resources
JSON_FILE_DIRECTORY=resources
USE_DUMMY=true

LIST_DEFINITION_UNSORTED=/engine-rest/engine/default/process-definition
LIST_DEFINITION=/engine-rest/engine/default/process-definition?latest=true&sortBy=name&sortOrder=asc
LIST_ALL_ACTIVE_UNSORTED=/engine-rest/engine/default/history/process-instance?unfinished=true
LIST_ALL_ACTIVE=/engine-rest/engine/default/history/process-instance?sortBy=startTime&sortOrder=desc&finished=false&unfinished=true
LIST_DEF_INSTANCES=/workflowservice-ext/rest/progress-service/process-instance/
COUNT_DEF_INSTANCES=/engine-rest/engine/default/process-instance/count?processDefinitionId=

INSTACE_WITH_INCIDENTS=/engine-rest/engine/default/incident/
DELETE_INSTANCE=/engine-rest/engine/default/process-instance/

# only required for camunda 7.0
#PROCESS_DEF_ID=nfe_e2e:1:4f299561-fbbe-11e3-8f2c-529220524153

