.eaDrilldown {
	&-TableCrumbs {
		list-style: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		font-size: 0;

		&-crumb {
			display: inline-block;
			font-size: 16px;
			margin: 0 0 6px 0;

			&:not(:last-child) &-icon {
				vertical-align: middle;
				width: 10px;
				padding: 0 4px;
				background: url("@{resources-url}/widget/WorkflowInstanceN/crumb_arrow.svg") no-repeat 50%;
			}
			
			&Text {
				font-size: 14px;
				margin: 0;
				padding: 4px;
				display: inline-block;
				vertical-align: middle;
			}

			&:not(:last-child) &Text:hover {
				  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2);
				  border-radius: 3px;
				  box-sizing: border-box;
				  cursor: pointer;
			}

			&:last-child:not(:first-child) &Text {
				color: #adadad;
			}
		}

	}
}