.eaNFE_automation_UI-WfBarCell-contentTable {
	&-BarCellGrey {
		width: 100px;
		height: 7px;
		background: #DFDAD5;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		-o-border-radius: 35px;
		-ms-border-radius: 35px;
		border-radius: 35px;
		position: absolute;
	}

	&-BarCell {
		width: 0px;
		height: 7px;
		background: #89ba17;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		-o-border-radius: 35px;
		-ms-border-radius: 35px;
		border-radius: 35px;
		position: absolute;
	}
}

