enm.login=vignesh
enm.password=Passw0rd
enm.login.url=https://apache.vts.com/login
vepg.collectionName=vEPG-Collection
enm.getAllcollections=https://apache.vts.com/topologyCollections/staticCollections
enm.getAlarmsURL=https://apache.vts.com/alarmcontroldisplayservice/alarmMonitoring/alarmoperations/getalarmlist/eventPoIdList?limit=50&recordLimit=50&filters=CLEARED&latest=true
enm.logout.url=https://apache.vts.com/logout