.eaNFE_automation_UI-WfDefinitions-contentTable {
	&-buttonExecute {
		min-width: 60px;
		width: 60px;
	}

	&-buttonDiagram {
		line-height: 1.5rem;
		cursor: pointer;
	}

	&-buttonIcon {
		width: 20px;
		height: 15px;
		float: left;
		display: inline-block;
		vertical-align: middle;
		background: url('@{current-url}/diagram_icon.svg');
		background-repeat: no-repeat;
		cursor: pointer;
	}
}

