.eaNFE_automation_UI-WfAllDefinitions {
	// min-height: 288px;
	// width: 100%;
	// height: 100%;
	padding-top: 8px;
	&-SectionHeading {
		&-Title {
			float: left;
		}

		&-Filter {
			padding-top: 18px;
			float: right;
		}
	}

	&-contentTable {
		// max-height: calc(~'100% - 60px');
		max-height: 770px;
		overflow: auto;
		min-height: auto;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			padding-top: 5px;
			cursor: pointer;
			cursor: hand;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 1371px;
			padding-bottom: 5px;
		}
	}

	&-contentForm {
		vertical-align: top;
	}
}

