.eaNFE_automation_UI-WfHistory {
	min-height: 288px;
	width: 100%;
	height: 100%;
	&-SectionHeading {
		&-Title {
			float: left;
		}

		&-Extra {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		&-Filter {
			padding-top: 10px;
			float: right;
		}
	}
	
	&-closelink {
      color: black;
      cursor: pointer;
      text-decoration: none; /* no underline */
  }
  
  &-closelink:hover {
      color: black;
      cursor: pointer;
      text-decoration: none; /* no underline */
  }

	&-handleBarButton {
		&-diagramName {
			padding-top: 10px;
			font-size: 2rem;
			float: left;
			display: inline-block;
		}

		&-closeDiagram {
			// width: 150px;
			// display: none;
			cursor: pointer;
			display: inline-block;
			//padding-left: 1460px;
			// float: right;
		}
	}

	&-contentTable {
		min-height: auto;
		max-height: calc(~'100% - 60px');
    overflow: hidden;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			padding-top: 5px;
			cursor: pointer;
			cursor: hand;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 100%;
			padding-bottom: 5px;
		}
	}
}

