.eaNFE_automation_UI-TaskTable-TaskProgressCell {
	&-progress {
		min-width: 0px;
		padding-left: 0;
		padding-right: 0;
		border-left-width: 0;
		border-right-width: 0;
		white-space: nowrap;
		height: 25px;
		line-height: 15px;
		margin-left: 5px;
		background-color: #953882;
		color: #ffffff;
		text-align: right;
		font-size: 10px;
	}

	&-unfinished {
		height: 25px;
		padding-left: 0;
		padding-right: 0;
		border-left-width: 0;
		border-right-width: 0;
		white-space: nowrap;
		line-height: 15px;
		position: relative;
		left: -5px;
		background-color: #D2D2D2;
		color: #000000;
		text-align: left;
		font-size: 10px;
	}
}

