.eaNFE_automation_UI-WfAllDefinitions-CreateWfInstanceForm {
	padding-right: 10px;
	// padding-bottom: 10px;
	// min-height: 300px;
	width: 100%;
	&-Buttons {
		padding-top: 10px;
		background-color: #f2f2f2;
		padding: 6px 0;
		padding-left: 120px;
		width: 245px;
	}

	&-BottomDivider {
		padding-top: 5px;
	}
}

