.eaAllWorkflowInstances-MainRegion {
    
    padding-left: 45px;
    
        &-Title {
            font-size: 3rem;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        
        &-Heading {
            padding: 0px;
        }
        
        &-Breadcrumb {
            margin-top:1.2rem;
        }
        
        &-DividerBottom {
          border-bottom: 1px solid rgb(102, 102, 102);
          padding-top: 20px;
        }
        
        &-ActiveInstancesIcon{
          display:inline-block;
             vertical-align:middle;
             background:url('@{current-url}/active_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
        }
        
        // &-InactiveInstancesIcon{
          // display:inline-block;
             // vertical-align:middle;
             // background:url('@{current-url}/inactive_icon_24px.svg');
             // background-repeat:no-repeat;
             // height:40px;
             // width:25px;
             // padding-left: 20px;
        // }
        
        // &-PausedInstancesIcon{
          // display:inline-block;
             // vertical-align:middle;
             // background:url('@{current-url}/paused_icon_24px.svg');
             // background-repeat:no-repeat;
             // height:40px;
             // width:25px;
             // padding-left: 35px;
        // }
        
        &-CancelledInstancesIcon{
          display:inline-block;
             vertical-align:middle;
             background:url('@{current-url}/cancelled_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
        }
        
        
        &-WorkflowInstancesName{
            padding-left: 110px;
            padding-top: 15px;
            cursor: pointer;
        }
        
        &-WorkflowInstances{
            padding-left: 22px;
            cursor: pointer;
        }
        
        &-ActiveInstancesName{
          padding-left: 110px;
          padding-top: 15px;
          cursor: pointer;
        }
        
        &-ActiveInstances{
            cursor: pointer;
            // text-align: center;
            // padding-left: 25px;
        }
        
        &-InactiveInstancesName{
          padding-left: 110px;
          padding-top: 15px;
        }
        
        &-InactiveInstances {
            padding-bottom: 30px;
        }
        
        &-PausedInstancesName {
          padding-left: 110px;
          padding-top: 15px;
        }
        
        &-PausedInstances {
            padding-bottom: 30px;
            // padding-left: 25px;
        }
        
        &-CancelledInstancesName{
          padding-left: 110px;
          padding-top: 15px;
          cursor: pointer;
        }
        
        &-CancelledInstances{
            cursor: pointer;
            // padding-bottom: 30px;
            // padding-left: 25px;
        }
        
        &-WorkflowInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 58px;
        }
        
        &-ActiveInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 35px;
        }
        
        &-WorkflowInstancesSection {
              
        }
        
        
        &-Panel {
          display:inline-block;
          padding-top: 5px;
          
          &-iconHolder{
              margin-top: 1.2rem;
              padding: 0.8rem 0;
              background-color: #E6E6E6;
              width: 1555px;
              border-radius: 3px;
              padding-left: 10px;
              
              &-CreateInstancesButtonHolder {
                width: 150px;
              }
          }
            
                &-CreateNewDefinition {
                    display: inline-block;
                    cursor: pointer;
                    cursor: hand;
                }    
        }
        
        &-contentWfInstances-home {
             height: 750px;
             padding-top: 10px;
             padding-right: 45px;
             
             &-Overview{
              height: 50px;
              float: left;
              display: inline-block;
              padding-right: 25px;
            }
        }     
}

.eaNFE_automation_UI-WfInstances {
      float: left;
      display: inline-block;
      width: 1372px;
      padding-top: 0px;
}

.eaNFE_automation_UI-WfInstances-SectionHeading {
      border-bottom: 1px solid rgb(102, 102, 102);
}

.eaNFE_automation_UI-WfInstances-SectionHeading-Filter{
      padding-top: 10px;
}

.ebIcon_interactive {
      vertical-align: text-top;
}

.elLayouts-TopSection{
	margin-left: 0px !important;
	margin-right: 70px !important;
	&-breadcrumb{
		padding-top: 2.2rem !important;
		}
}

.elLayouts-Wrapper{
	overflow: none !important;
}

.eaContainer-applicationHolder{
  top: 24px !important;
}
