.eaWorkflowManager-MainRegion {
	padding-left: 45px;
	&-Title {
		font-size: 3rem;
		padding-top: 8px;
		padding-bottom: 5px;
	}

	&-Heading {
		padding: 0px;
	}

	&-Breadcrumb {
		//margin-top: 1.2rem;
	}

	&-WorkflowOverviewSection {
		&-SideDivider {
			border-bottom: #cccccc solid 1px;
			padding-top: 35px;
		}

		&-WorkflowDefinitions {
			color: black;
			padding-top: 50px;
			padding-left: 7px;
		}

		&-WorkflowInstance {
			color: #00a9d4;
			padding-top: 50px;
			padding-left: 7px;
			cursor: pointer;
		}

		&-ActiveTasks {
			color: #89ba17;
			padding-top: 55px;
			padding-left: 7px;
			cursor: pointer;
		}

		&-WorkflowDefinitionsName {
			padding-left: 100px;
			color: black;
			padding-right: 5px;
		}

		&-WorkflowInstanceName {
			padding-left: 100px;
			color: #00a9d4;
			padding-right: 5px;
			cursor: pointer;
		}

		&-ActiveTasksName {
			padding-left: 100px;
			color: #89ba17;
			padding-right: 5px;
			cursor: pointer;
		}
	}

	&-DividerBottom {
		border-bottom: 1px solid rgb(102, 102, 102);
		height: 40px;
	}

	&-Panel {
		display: inline-block;
		padding-top: 5px;
		&-iconHolder {
			margin-top: 1.2rem;
			padding: 0.8rem 0;
			width: 115% ! important;
			border-radius: 3px;
		}

		&-CreateNewDefinition {
			display: inline-block;
			cursor: pointer;
			cursor: hand;
			&-separator {
				display: inline-block;
				border-left: 1px solid #CCCCCC;
				margin: 0 10px;
				height: 2rem;
				padding-left: 10px;
				vertical-align: middle;
			}
		}

		&-AllActiveTasks {
			padding-left: 15px;
		}
	}

	&-contentWfDefinition-home {
		padding-right: 45px;
		&-Overview {
			height: 50px;
			float: left;
			display: inline-block;
			padding-right: 20px;
		}
	}
}

.eaNFE_automation_UI-WfDefinitions {
	float: left;
	display: inline-block;
	width: 1372px;
}

.ebIcon_interactive {
	vertical-align: top;
}

.elLayouts-TopSection {
	margin-left: 0px ! important;
	margin-right: 70px ! important;
	&-breadcrumb{
		padding-top: 0 !important; 
	}
}

.elLayouts-Wrapper {
	overflow: none ! important;
}

.eaContainer-applicationHolder{
  top: 24px !important;
}
