.eaNFE_automation_UI-WfComment {
	&-comments {
		max-height: 200px;
		min-height: 200px;
	}

	&-CreateWfComment {
		&-buttonHolder {
			margin-top: 10px;
		}

		&-textarea {
			margin-top: 10px;
			width: 250px;
		}
	}

	&-Divider {
		border-bottom: #cccccc solid 1px;
		padding-bottom: 15px;
	}
}

.elLayouts-SlidingPanels-rightContents {
	padding-top: 5px ! important;
}

