.eaNFE_automation_UI-WfInstanceProcessIcon-contentTable {
	&-table {
		display: list-item;
	}

	&-WfInstanceProcessIconActive {
		display: inline-block;
		vertical-align: middle;
		background: url('@{current-url}/active_icon_24px.svg');
		background-repeat: no-repeat;
		height: 40px;
		width: 25px;
		padding-left: 20px;
	}

	&-WfInstanceProcessIconCancelled {
		display: inline-block;
		vertical-align: middle;
		background: url('@{current-url}/cancelled_icon_24px.svg');
		background-repeat: no-repeat;
		height: 40px;
		width: 25px;
		padding-left: 20px;
	}
}

