.eaNFE_automation_UI-WfInstances {
	min-height: 288px;
	width: 100%;
	//height: 100%;
	padding-top: 8px;
	&-SectionHeading {
		&-Title {
			float: left;
		}

		&-Extra {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		&-Filter {
			padding-top: 10px;
			float: right;
		}
	}

	&-contentTable {
		min-height: auto;
		max-height: 770px;
		overflow: auto;
		width: 100%;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			padding-top: 5px;
			cursor: pointer;
			cursor: hand;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 100%;
			padding-bottom: 5px;
		}
	}

	.ebNotification {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
}

