.eaNFE_automation_UI-Usertasks {
	min-height: 288px;
	width: 100%;
	&-bottomDivider {
		border-bottom: 1px solid #666666 ! important;
		width: 100% ! important;
		padding-bottom: 5px ! important;
	}

	&-handleBarButton {
		&-diagramName {
			padding-top: 10px;
			font-size: 2rem;
			float: left;
		}

		&-closeDiagram {
			display: none;
			cursor: pointer;
			float: right;
		}
	}

	&-contentTaskTable {
		max-height: 750px;
	}
	&-contentDiagram{
		overflow: hidden
	}

	&-SectionHeading {
		width: calc(~"100% - 0px");
		&-Title {
			float: left;
		}

		&-Filter {
			padding-top: 10px;
			float: right;
		}
	}

	&-contentTaskForm {
		vertical-align: top;
		z-index: 5;
	}

	&-contentTable-buttonRefresh {
		float: left;
		vertical-align: bottom;
		margin-left: 15px;
		margin-top: 10px;
		padding-top: 5px;
		cursor: pointer;
		cursor: hand;
	}
}

.eaNFE_automation_UI-WfInstances-contentProgress {
	float: left;
	overflow: auto;
	width: calc(~"27% - 15px");
	margin-left: 10px;
	vertical-align: top;
	display: inline-block;
	padding-left: 18px;
}

