.eaNFE_automation_UI-WfDetails {
	width: 100%;
	&-buttonRefresh {
		display: inline-block;
		float: right;
		cursor: pointer;
		padding-right: 40px;
		padding-top: 5px;
	}

	&-Buttons {
		// padding: 8px;
		 margin-top: 15px;
		 // padding-bottom: 20px;
	}

	&-header {
		margin-right: 40px;
		margin-bottom: 10px;
		width: 100%;
	}
	
	&-buttonZoomIn{
	  min-width: 40px;
	}
	
	&-buttonZoomOut{
	  min-width: 40px;
	}

	&-zoomButtonsHolder {
		float: right;
		cursor: pointer;
		padding-right: 20px;
		padding-top: 3px;
		min-width:40px;
		
	}

	&-progress {
		display: inline-flex;
	}
}

.elLayouts-TopSection {
	margin-left: 0px ! important;
	margin-right: 70px ! important;
}

.elLayouts-Wrapper {
	overflow: none ! important;
}

