.eaNFE_automation_UI-WfDefinitions {
	min-height: 288px;
	width: 100%;
	height: 100%;

	&-SectionHeading {
		&-Title {
			float:left;
		}
	}
	
	&-closelink {
	    color: black;
	    cursor: pointer;
  		text-decoration: none; /* no underline */
	}
	
	&-closelink:hover {
	    color: black;
	    cursor: pointer;
  		text-decoration: none; /* no underline */
	}

	&-handleBarButton{ 
  	  &-closeDiagram{ 
  	     cursor: pointer;
  	  }
	}

	&-contentTable {
		min-height: auto;
		max-height: auto;
		// overflow: hidden;
		&-buttonRefresh {
			float: left;
			vertical-align: bottom;
			margin-left: 15px;
			margin-top: 10px;
			cursor: pointer;
			cursor: hand;
			padding-top: 5px;
		}

		&-BottomDivider {
			border-bottom: 1px solid rgb(102, 102, 102);
			width: 100%;
			padding-bottom: 5px;
		}
	}

	&-contentForm {
		vertical-align: top;
	}
}

