.eaNFE_automation_UI-WfBarPercentageCell-contentTable {
	&-table {
		display: block;
	}

	&-BarPercentageCellGrey {
		width: 100px;
		height: 7px;
		background: #DFDAD5;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		-o-border-radius: 35px;
		-ms-border-radius: 35px;
		border-radius: 35px;
		position: absolute;
		margin-top: 11.5px;
	}

	&-BarPercentageCell {
		width: 0px;
		height: 7px;
		background: #89ba17;
		-moz-border-radius: 35px;
		-webkit-border-radius: 35px;
		-o-border-radius: 35px;
		-ms-border-radius: 35px;
		border-radius: 35px;
		position: absolute;
		margin-top: 11.5px;
	}

	&-PercentageIndicator {
		width: 30px;
		height: 30px;
		background: #89ba17;
		text-align: center;
		line-height: 30px;
		color: white;
		float: right;
	}
}

