java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.naming
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=admin
java.naming.security.credentials=password123!

JMS_USERNAME=jmsuser
JMS_PASSWORD=password123!
DEFAULT_CONNECTION_FACTORY=java:jms/RemoteConnectionFactory
##java:/JmsXA