<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.nfe</groupId>
		<artifactId>nfv-orchestration</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>nfv-process-application</artifactId>
	<name>NFV Process Application module</name>

	<properties>
		<version.javax.validation>1.0.0.GA</version.javax.validation>
		<version.jboss.as>7.1.3.Final</version.jboss.as>
		<camunda-bpm-version>7.1.6-ee</camunda-bpm-version>
		<wfs-version>2.1.39</wfs-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Dependencies>com.ericsson.oss.services.wfs.api, com.ericsson.oss.nfe.poc.core</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Inter module dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>appconfig</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Basic dependency for JEE applications, as defined in Java EE Specification 
			APIs -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-api</artifactId>
			<version>${wfs-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>service-framework-dist</artifactId>
					<groupId>com.ericsson.oss.itpf.sdk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient-contrib-ssl</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-jee-task</artifactId>
			<version>${wfs-version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>service-framework-dist</artifactId>
					<groupId>com.ericsson.oss.itpf.sdk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ericsson.oss.services.wfs</groupId>
			<artifactId>wfs-jee-wfapp</artifactId>
			<version>${wfs-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>service-framework-dist</artifactId>
					<groupId>com.ericsson.oss.itpf.sdk</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.7</version>
		</dependency> -->
		<!-- <dependency> <groupId>com.ericsson.oss.services.wfs</groupId> <artifactId>wfs-api</artifactId> 
			<version>${wfs-version}</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.ericsson.oss.services.wfs</groupId> <artifactId>wfs-jee-task</artifactId> 
			<version>${wfs-version}</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.ericsson.oss.services.wfs</groupId> <artifactId>wfs-jee-wfapp</artifactId> 
			<version>${wfs-version}</version> </dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.2</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda-bpm-version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Groovy for script task -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- jython for script task -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.3</version>
			<scope>provided</scope>
		</dependency>
		<!-- added json path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>com.floreysoft</groupId>
			<artifactId>jmte</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.model</groupId>
			<artifactId>camunda-bpmn-model</artifactId>
			<version>7.1.0-Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.maverick</groupId>
			<artifactId>sshtools</artifactId>
			<version>1.4.3</version>
		</dependency> 

		<!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can 
			be added here for compilation purpose only. Only add those Service Framework 
			API dependencies which are used in this project module, and they must be 
			marked as "provided" scope. -->
		<!-- Dependencies to Service Framework implementation modules (like sdk-xxx) 
			must not be added here. -->

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>
