.eaNFE_automation_UI-TaskForm {
	padding-right: 10px;
	width: 99%;
	&-Panel {
	}

	&-Buttons {
		padding-top: 10px;
		background-color: #f2f2f2;
		background-size: 25%;
		padding: 6px 0;
		padding-left: 10px;
		padding-left: 80px;
		width: 200px;
	}

	&-InfoPanel-Map {
		height: 450px;
		display: inline-block;
		margin-top: 20px;
		visibility: hidden;
	}
}

.ebLayout-SectionSubheading {
	font-size: 2rem;
	padding-top: 8px;
	padding-bottom: 10px;
}

.eaWfs-Form {
	&-Readonly {
		color: #999999;
	}
}

