.eaActiveTasks-MainRegion {
    
    padding-left: 45px;
    
        &-Title {
            font-size: 3rem;
            padding-top: 8px;
            padding-bottom: 5px;
        }
        
        &-Heading {
            padding: 0px;
            width: 240px !important;
        }
        
        &-Breadcrumb {
            //margin-top:1.2rem;
        }
        
        &-DividerBottom {
          border-bottom: 1px solid rgb(102, 102, 102);
          padding-top: 5px;
          // height: 60px;
        }
        
        &-TotalTasksName{
            padding-left: 110px;
            padding-top: 15px;
        }
        
        &-TotalTasks{
            text-align: center;
            padding-left: 22px;
			cursor: pointer;
        }
              
        &-ActiveInstancesIcon {            
             display:inline-block; 
             vertical-align:middle;
             background:url('@{current-url}/active_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
               
        }
        
        // &-InactiveInstancesIcon {            
             // display:inline-block;
             // vertical-align:middle;
             // background:url('@{current-url}/inactive_icon_24px.svg');
             // background-repeat:no-repeat;
             // height:40px;
             // width:25px;
             // padding-left: 20px;
//                
        // }
              
        // &-PausedInstancesIcon {            
             // display:inline-block;
             // vertical-align:middle;
             // background:url('@{current-url}/paused_icon_24px.svg');
             // background-repeat:no-repeat;
             // height:40px;
             // width:25px;
             // padding-left: 35px;
//                 
        // }
              
        &-CancelledInstancesIcon {            
             display:inline-block;
             vertical-align:middle;
             background:url('@{current-url}/cancelled_icon_24px.svg');
             background-repeat:no-repeat;
             height:40px;
             width:25px;
             padding-left: 22px;
                
        }
        
        &-ActiveInstancesName{
          padding-left: 110px;
          padding-top: 15px;
          cursor: pointer;
        }
        
        &-ActiveInstances{
            cursor: pointer;
            
        }
        
        &-InactiveInstancesName{
          padding-left: 110px;
          padding-top: 15px;
              
        }
        
        &-InactiveInstances {
            padding-bottom: 20px;
            // padding-left: 25px;
        }
        
        &-PausedInstancesName {
          padding-left: 110px;
          padding-top: 15px;
        }
        
        &-PausedInstances {
            padding-bottom: 30px;
            // padding-left: 25px;
        }
        
        &-CancelledInstancesName{
          padding-left: 110px;
          padding-top: 15px;
          cursor: pointer;
        }
        
        &-CancelledInstances{
            padding-bottom: 25px;
            // height: 60px;
            // padding-left: 25px;
			cursor: pointer;
        }
        
        &-WorkflowInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 35px;
        }
        
        &-ActiveInstancesDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 30px;
        }
        
        &-TotalTasksDivider{
            border-bottom: #cccccc solid 1px;
            padding-top: 55px;
            cursor: pointer;
        }
        
        &-Panel {
          display:inline-block;
          // padding-top: 15px;
            
                &-CreateNewDefinition {
                    display: inline-block;
                }    
                
                &-iconHolder{
//                    margin-top: 1.2rem;
//                    padding: 0.8rem 0;
//                    background-color: #E6E6E6;
//                    width: 1555px;
//                    border-radius: 3px;
//                    padding-left: 10px;
              }
        }
        
        &-contentWfInstances-home {
             height: 750px;
//             padding-top: 10px;
             padding-right: 45px;
             
             &-Overview{
              height: 50px;
              float: left;
              display: inline-block;
              padding-right: 20px;
            }
        }     
}

.eaNFE_automation_UI-Usertasks {
      float: left;
      display: inline-block;
//      width: 1372px;
      padding-top: 8px;
}

//.eaNFE_automation_UI-Usertasks-contentTaskForm{
//      border-bottom: 1px solid rgb(102, 102, 102);
//      padding-top: 5px;
//}

// .eaNFE_automation_UI-Usertasks-contentTaskTable{
    // height:150px;
// }

.eaNFE_automation_UI-Usertasks-SectionHeading {
      // border-bottom: 1px solid rgb(102, 102, 102);
}

.eaNFE_automation_UI-Usertasks-SectionHeading-Filter{
      padding-top: 10px;
}

.ebIcon_interactive {
      vertical-align: text-top;
}

.elLayouts-TopSection{
	margin-left: 0px !important;
	margin-right: 70px !important;
	&-breadcrumb{
		padding-top: 2.2rem !important;
		}
}

.elLayouts-Wrapper{
	overflow: none !important;
}

.eaContainer-applicationHolder{
  top: 24px !important;
}
